{
  "name": "munim",
  "private": true,
  "scripts": {
    "api": "wsl -e bash -lic \"cd apps/api; node src/index.js\"",
    "api:migrate": "wsl -e bash -lic \"cd apps/api; node src/migrate.js\"",
    "web": "corepack pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "tally:seed": "node tools/seed-tally.js",
    "connector:test": "cd connector && go test ./...",
    "connector:build": "cd connector && GOOS=windows GOARCH=amd64 go build -trimpath -ldflags=\"-s -w\" -o dist/Munim.exe ./cmd/lkp-agent",
    "sign": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-sign.ps1",
    "dev:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-windows.ps1",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "auth:mode": "powershell -ExecutionPolicy Bypass -File ./scripts/auth-mode.ps1",
    "auth:test": "node tools/firebase-signin.js",
    "expose": "powershell -ExecutionPolicy Bypass -File ./scripts/expose-api.ps1",
    "start": "npm run api",
    "api:test": "wsl -e bash -lic \"cd apps/api; npm test\"",
    "api:stop": "wsl -e bash -lic \"pkill -f 'node src/index.js' || true\"",
    "db": "wsl -e bash -lic \"psql -d munim\"",
    "app": "corepack pnpm --filter mobile start",
    "app:clear": "corepack pnpm --filter mobile exec expo start --clear",
    "stop": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3000,3001,8081 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }\" && wsl -e bash -lic \"pkill -f 'node src/index.js' || true\"",
    "auth:check": "wsl -e bash -lic \"node tools/check-google.js\"",
    "app:dev": "corepack pnpm --filter mobile exec expo start --dev-client",
    "app:build": "cd apps/mobile && npx --yes eas-cli@latest build --platform android --profile development",
    "app:sha": "cd apps/mobile && npx --yes eas-cli@latest credentials",
    "app:login": "npx --yes eas-cli@latest login",
    "apk": "cd apps/mobile && npx --yes eas-cli@latest build --platform android --profile preview",
    "app:usb": "cd apps/mobile && npx expo run:android",
    "app:usb:clean": "cd apps/mobile && npx expo prebuild --clean --platform android && npx expo run:android",
    "db:reset": "wsl -e bash -lic \"node tools/reset-db.js\"",
    "db:reset:yes": "wsl -e bash -lic \"node tools/reset-db.js --yes\"",
    "check:react": "node tools/check-react.js",
    "fix:react": "node tools/check-react.js --fix"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "prettier": "latest"
  },
  "packageManager": "pnpm@9.15.4"
}
